URL=mongodb://127.0.0.1:27017/jopSearch
AUTH_SIGNATURE=enasashoush
SIGN_UP_SIGNATURE=enasashoushSIGNUP    
PORT=3000
MOOD=DEPLOY
BEARER_KEY=nosa__
ROUND=8
EMAIL=enasashoush@gmail.com
PASSWORD_GMAIL=kddv aywl ziue rtli
CONFIRM_SIGNATURE=enasashoush
TOKEN_SIGNATURE=jopSearch
MOOD=DEV
APP_NAME=JopSearch
CLOUD_NAME=dfyaaaddt
API_KEY=149448388762657
API_SECRET=pPYWRoRBwrDUpit3sYAR5usFIIA